# 模板四：动态监测报告

## 1. 本期结论

> 

## 2. 核心指标

| 指标 | 本期值 | 上期值 | 同比 | 环比 | 趋势 | 对判断的影响 |
|---|---|---|---|---|---|---|
| 产业投资增速 |  |  |  |  |  |  |
| 产量或销量 |  |  |  |  |  |  |
| 新签订单 |  |  |  |  |  |  |
| 库存 |  |  |  |  |  |  |
| 产品价格 |  |  |  |  |  |  |
| 原材料价格 |  |  |  |  |  |  |
| 开工率或产能利用率 |  |  |  |  |  |  |
| 出口 |  |  |  |  |  |  |
| 行业收入 |  |  |  |  |  |  |
| 行业利润 |  |  |  |  |  |  |

## 3. 重大变化

| 变化事项 | 所属模块 | 影响方向 | 影响程度 | 是否改变原判断 |
|---|---|---|---|---|
|  |  | 正面 / 负面 / 中性 | 高 / 中 / 低 | 是 / 否 |

## 4. 阶段切换监测

| 当前阶段 | 下一阶段 | 必要条件 | 当前完成度 | 是否接近切换 |
|---|---|---|---|---|
|  |  |  |  | 是 / 否 |

## 5. 下期重点

- 
- 
- 
